<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #videoArea {
        font-family: sans-serif;
        background-color: red;
        margin: auto;
        width: 50%;
        border: 3px solid black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }

    .button {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {background-color: #0000ff;}
    .button3 {background-color: #00ff00;}
    .button4 {background-color: #989594;}

</style>
<body>
    <div id='videoArea'>
        <p></p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <button id="btnred" class="button">red</button>
    <button id="btnblue" class="button button2">blue</button>
    <button id="btngreen" class="button button3">green</button>
    <button id="btngray" class="button button4">gray</button>
</body>
    <script>
        let red = "#ff0000";
        let blue = "#0000ff";
        let green = "#00ff00";
        let gray = "#989594";


        let btnRed = document.getElementById('btnred');
        let btnBlue = document.getElementById('btnblue');
        let btnGreen = document.getElementById('btngreen');
        let btnGray = document.getElementById('btngray');

        btnRed.addEventListener('click', (e) =>{
            document.getElementById('videoArea').style.background = red;
        });

        btnBlue.addEventListener('click', (e) =>{
            document.getElementById('videoArea').style.background =  blue;
        });

        btnGreen.addEventListener('click', (e) =>{
            document.getElementById('videoArea').style.background = green;
        });

        btnGray.addEventListener('click', (e) =>{
            document.getElementById('videoArea').style.background = gray;
        });

    </script>
</html>