<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #outer{
            display: flex;
            flex-direction: column;
            background: green;
            margin: auto;
            width: 30%;
            border-radius: 10px;
        }
        #inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid red;
            margin: 10px;
            border-radius: 10px;
            padding-bottom: 20px;
        }

        h1{
            font-family: sans-serif;
        }

        #username, #password{
            border-radius: 320px;
            width: 50%;
            line-height: 2em;
            padding: 10px;
            margin: 5px 0px;
        }

        #login{
            margin-top: 5px;
            width: 30%;
            font-family: sans-serif;
            font-size: 20pt;
            padding: 12px;
            text-align: center;
            border-radius: 99999px;
        }

    </style>    
</head>
<body>
    
    <div id="outer">
        <div id="inner">
            <h1>Login</h1>
            <br>
            <input id='username' type="text" name="" placeholder="Username">
            
            <input id='password' type="password" name="" placeholder="Password">
            
            <button id='login'>Login</button>

            <a href="https://www.google.com"><input id="inp1" type="submit" /></a>
        </div>
    </div>
            
    
    
</body>
<script src="js/login.js">
</script>
</html>